# spring-boot-examples

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: compile.yaml  sonar.yaml
application-runner/: README.md  pom.xml
application-runner/src/main/java/fr/damnardev/: ARRunner.java
application-runner/src/main/java/fr/damnardev/controller/: ARRHandler.java
application-runner/src/main/java/fr/damnardev/handler/: ARRHandler.java
command-line-runner/: README.md  pom.xml
command-line-runner/src/main/java/fr/damnardev/: CLRRunner.java
command-line-runner/src/main/java/fr/damnardev/controller/: CLRHandler.java
command-line-runner/src/main/java/fr/damnardev/handler/: CLRHandler.java
config/: README.md  import.sh
configuration-properties/: README.md  pom.xml
configuration-properties-list/: README.md  pom.xml
configuration-properties-list/src/main/java/fr/damnardev/: CustomPropertiesWithListRunner.java
configuration-properties-list/src/main/java/fr/damnardev/properties/: CustomProperties.java
configuration-properties-list/src/main/resources/: application.yml
configuration-properties-listof/: README.md  pom.xml
configuration-properties-listof/src/main/java/fr/damnardev/: CustomPropertiesWithListOfRunner.java
configuration-properties-listof/src/main/java/fr/damnardev/configuration/: PropertiesConfiguration.java
configuration-properties-listof/src/main/java/fr/damnardev/model/: User.java
configuration-properties-listof/src/main/java/fr/damnardev/properties/: CustomProperties.java
configuration-properties-listof/src/main/resources/: application.yml
configuration-properties-mapof/: README.md  pom.xml
configuration-properties-mapof/src/main/java/fr/damnardev/: CustomPropertiesWithMapOfRunner.java
configuration-properties-mapof/src/main/java/fr/damnardev/handler/: CustomHandler.java
configuration-properties-mapof/src/main/java/fr/damnardev/properties/: CustomProperties.java
configuration-properties-mapof/src/main/resources/: application.yml
configuration-properties/src/main/java/fr/damnardev/: CustomPropertiesRunner.java
configuration-properties/src/main/java/fr/damnardev/properties/: CustomProperties.java
configuration-properties/src/main/resources/: application.yml
jpa-simple-entity-and-repository/: README.md  pom.xml
jpa-simple-entity-and-repository/src/main/java/fr/damnardev/: JPASingleEntityRunner.java
jpa-simple-entity-and-repository/src/main/java/fr/damnardev/entity/: DbUser.java
jpa-simple-entity-and-repository/src/main/java/fr/damnardev/handler/: JPASingleEntityHandler.java
jpa-simple-entity-with-list-of-string/: README.md  pom.xml
jpa-simple-entity-with-list-of-string/src/main/java/fr/damnardev/: JPAEntityWithListOfStringRunner.java
jpa-simple-entity-with-map-of-string/: README.md  pom.xml
jpa-simple-entity-with-map-of-string/src/main/java/fr/damnardev/: JPAEntityWithMapOfStringRunner.java
jpa-simple-entity-with-one-to-one/: README.md  pom.xml
jpa-simple-entity-with-one-to-one/src/main/java/fr/damnardev/: JPAEntityWithOneToOneRunner.java
jpa-simple-entity-with-one-to-one/src/main/resources/: application.yml
rest-controller/: README.md  pom.xml
rest-controller-basic-auth/: README.md  pom.xml
rest-controller-basic-auth/src/main/java/fr/damnardev/: InMemoryAuthRestControllerRunner.java
rest-controller-openapi/: README.md  pom.xml
rest-controller-openapi-basic-auth/: README.md  pom.xml
rest-controller-openapi-basic-auth/src/main/java/fr/damnardev/: InMemoryAuthOpenAPIRunner.java
rest-controller-openapi/src/main/java/fr/damnardev/: RestControllerOpenAPIRunner.java
rest-controller-openapi/src/main/java/fr/damnardev/configuration/: OpenAPIConfiguration.java
rest-controller-openapi/src/main/java/fr/damnardev/controller/: MessageRestController.java  UserRestController.java
rest-controller-openapi/src/main/java/fr/damnardev/example/springboot/rest/openapi/: RestControllerOpeAPIRunner.java
rest-controller-openapi/src/main/java/fr/damnardev/example/springboot/rest/openapi/controller/: HomeController.java  MessageRestController.java
rest-controller-openapi/src/main/java/fr/damnardev/example/springboot/rest/openapi/model/: Message.java  MessageForm.java
rest-controller-openapi/src/main/java/fr/damnardev/model/: Message.java  MessageForm.java  User.java  UserForm.java
rest-controller-openapi/src/main/resources/: application.yml
rest-controller/src/main/java/fr/damnardev/: RestControllerRunner.java
web-socket/: README.md  pom.xml
web-socket-basic-auth/: README.md  pom.xml
web-socket-basic-auth/web-socket-basic-auth-client/: pom.xml
web-socket-basic-auth/web-socket-basic-auth-server/: pom.xml
web-socket-stomp/: README.md  pom.xml
web-socket-stomp-basic-auth/: README.md  pom.xml
web-socket-stomp-basic-auth/web-socket-stomp-basic-auth-client/: pom.xml
web-socket-stomp-basic-auth/web-socket-stomp-basic-auth-client/src/main/java/fr/damnardev/: StompClientRunner.java
web-socket-stomp-basic-auth/web-socket-stomp-basic-auth-client/src/main/java/fr/damnardev/configuration/: StompConfiguration.java
web-socket-stomp-basic-auth/web-socket-stomp-basic-auth-server/: pom.xml
web-socket-stomp-basic-auth/web-socket-stomp-basic-auth-server/src/main/java/fr/damnardev/configuration/: WebSocketMessageBrokerConfiguration.java
web-socket-stomp-json/: README.md  pom.xml
web-socket-stomp-json/web-socket-stomp-json-client/: pom.xml
web-socket-stomp-json/web-socket-stomp-json-server/: pom.xml
web-socket-stomp/web-socket-stomp-client/: pom.xml
web-socket-stomp/web-socket-stomp-server/: pom.xml
web-socket/web-socket-client/: pom.xml
web-socket/web-socket-client/src/main/java/fr/damnardev/configuration/: WebSocketConfiguration.java
web-socket/web-socket-client/src/main/java/fr/damnardev/handler/: DefaultWebSocketHandler.java
web-socket/web-socket-server/: pom.xml
web-socket/web-socket-server/src/main/java/fr/damnardev/: WebSocketServerRunner.java
(+35 files in other folders)
