<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.damnardev.examples.spring-boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>web-socket-stomp-basic-auth</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>web-socket-stomp-basic-auth-server</module>
		<module>web-socket-stomp-basic-auth-client</module>
	</modules>

</project>